// TEMPLATE, generates CodeProtectionFlags.h
// Script: PreBuild/version_VS2010_new.in
    bool demo = false;
    bool text = false;
    bool dimension = false;
    bool print = false;
    bool pdf = false;
    bool smallPdf = false;
    bool paramElements = false;
    bool material = false;
    bool pieceList = false;
    bool phasesWindow = false;
	bool priceCalculation = false;
    bool variant = false;
    bool exportSAT = false;
    bool export3dz = false;
    bool export2dl = false;
    bool ifc = false;
    bool ifcImportOnly = false;
    bool automaticWedge = false;
    bool viewTabBar = false;
    bool reserved55 = false;
    bool timberStuffs = false;
    bool timberStuffsAmerican = false;
	bool woodWall = false;
	bool woodFloor = false;
	bool woodBeam = false;
    bool tiles = false;
	bool pointCloud = false;
	bool openSketchUp = false;
    bool modeller = false;
	bool exportObj = false;
	bool webGLGroupTree = false;
    bool support = false;
	bool pdf3d = false;
    bool geology = false;
	bool road = false;
    bool meshEditing = false;
	bool oneBuildingOnly = false;
    bool roadUser = false;
    bool reinforcingBar = false;
	bool lexocadOctree = false;
	bool lexocadExcavation = false;
	bool crb = false;
	bool priceBilling = false;
	bool priceOffer = false;
	bool BIMTeam = false;
	bool BIMView = false;
	bool drone = false;